<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <layout title="COM_JUDIRECTORY_MENU_TAG_DEFAULT_LAYOUT_TITLE">
        <message>
            <![CDATA[COM_JUDIRECTORY_MENU_TAG_DEFAULT_LAYOUT_DESC]]>
        </message>
    </layout>

    <fields name="request">
        <fieldset name="request"
                  addfieldpath="/administrator/components/com_judirectory/models/fields">
            <field name="id"
                   type="modal_tag"
                   required="true"
                   label="COM_JUDIRECTORY_TAG_LABEL"
                   description="COM_JUDIRECTORY_TAG_DESC"
                    />
        </fieldset>
    </fields>

    <fields name="params">
        <fieldset name="basic"
                  label="COM_JUDIRECTORY_BASIC_OPTIONS">
            <field name="listing_columns"
                   type="text"
                   size="10"
                   default=""
                   label="COM_JUDIRECTORY_CONFIG_LISTING_COLUMNS_LABEL"
                   description="COM_JUDIRECTORY_CONFIG_LISTING_COLUMNS_DESC"
                    />

            <field name="listing_column_class"
                   type="text"
                   size="60"
                   label="COM_JUDIRECTORY_CONFIG_LISTING_COLUMN_CLASS_LABEL"
                   description="COM_JUDIRECTORY_CONFIG_LISTING_COLUMN_CLASS_DESC"
                    />

            <field name="listing_row_class"
                   type="text"
                   size="60"
                   label="COM_JUDIRECTORY_CONFIG_LISTING_ROW_CLASS_LABEL"
                   description="COM_JUDIRECTORY_CONFIG_LISTING_ROW_CLASS_DESC"
                    />
        </fieldset>
    </fields>
</metadata>